############################################
#             USER VARIABLES
############################################
[gcode_macro _User_Variables]
# For macros/events.cfg START_PRINT macro
variable_klicky:                  True

# Avoid dock area
variable_safe_x:                  30
variable_safe_y:                  30

# Unusable y to avoid accidentally attaching klicky
# Used in macros/events.cfg START_PRINT macro when purging nozzle
variable_unusable_y:              25

# Lift z to safe height
variable_safe_z:                  16

# Speed Settings
variable_dock_speed:              3600
variable_fast_travel_speed:       15000
variable_normal_travel_speed:     8000
variable_slow_travel_speed:       2500
variable_z_lift_speed:            1200

# Dock Location
variable_dockmove_x:              2 # Distance from the left (X-min)
variable_dockmove_y:              1 # Distance from the back (Y-max)

# Dock after homing
variable_dock_after_home:         False
variable_dock_after_screws_tilt:  False
gcode: # Don't delete this

